<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.au.bioseq</groupId>
    <artifactId>bioseq-algorithms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>edu.au.bioseq</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.au.bioseq</groupId>
      <artifactId>pairwise-alignment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
