# bioseq-algorithms

./: .gitignore  CITATION.cff  README.md
data/benchmarks/: README.md
data/fasta/: README.md  a.fa  b.fa
data/matrices/: README.md
docs/: cli.md  counting-optimal-alignments.md  experiments-runtime.md  fasta-and-io.md  getting-started.md  glossary.md  index.md  pairwise-global-linear.md  parallelism-analysis.md  scoring-matrices.md
java/: mvnw  pom.xml
java/cli/: pom.xml
java/cli/src/main/java/bioseq/cli/: BioseqCli.java  GlobalAffineApp.java  GlobalCountApp.java  GlobalLinearApp.java  TextWrap.java
java/cli/src/test/java/bioseq/cli/: EvalVerificationTest.java  GlobalAffineCliTest.java
java/core/src/main/java/bioseq/core/gap/: AffineGapCost.java  GapCost.java  LinearGapCost.java
java/core/src/main/java/bioseq/core/io/: FastaReader.java
java/core/src/main/java/bioseq/core/model/: Sequence.java
java/core/src/main/java/bioseq/core/scoring/: Alphabet.java  ScoreMatrix.java
java/core/src/test/java/bioseq/core/: CoreSmokeTest.java
java/core/src/test/java/bioseq/core/gap/: AffineGapCostTest.java
java/core/src/test/java/bioseq/core/scoring/: AlphabetTest.java
java/gui/: pom.xml
java/gui/src/main/java/bioseq/gui/: AlignmentRunner.java  BioseqGui.java  InputPanel.java  MainFrame.java  ResultPanel.java
java/multiple-alignment/: pom.xml
java/multiple-alignment/src/main/java/bioseq/multiple/api/: MultipleAligner.java
java/multiple-alignment/src/main/java/bioseq/multiple/heuristic/: CenterStarAligner.java
java/multiple-alignment/src/main/java/bioseq/multiple/model/: MultipleAlignmentResult.java  ProfileMatrix.java
java/multiple-alignment/src/main/java/bioseq/multiple/scoring/: SumOfPairsCost.java
java/multiple-alignment/src/test/java/bioseq/multiple/heuristic/: CenterStarAlignerTest.java
java/multiple-alignment/src/test/java/bioseq/multiple/model/: ProfileMatrixTest.java
java/multiple-alignment/src/test/java/bioseq/multiple/scoring/: SumOfPairsCostTest.java
java/pairwise-alignment/: pom.xml
java/pairwise-alignment/src/main/java/bioseq/pairwise/api/: GlobalAligner.java
java/pairwise-alignment/src/main/java/bioseq/pairwise/global/: GlobalAffineAligner.java  GlobalLinearAligner.java  Move.java  OptimalAffineAlignmentCounter.java  OptimalAlignmentCounter.java
java/pairwise-alignment/src/main/java/bioseq/pairwise/model/: AlignmentResult.java
java/pairwise-alignment/src/main/java/bioseq/pairwise/parallel/: WavefrontAffineAligner.java  WavefrontLinearAligner.java
java/pairwise-alignment/src/test/java/bioseq/pairwise/: PairwiseSmokeTest.java
java/pairwise-alignment/src/test/java/bioseq/pairwise/global/: GlobalAffineAlignerTest.java  GlobalLinearAlignerCompilesTest.java  (+1 more)
java/phylogeny/: pom.xml
java/phylogeny/src/main/java/bioseq/phylogeny/algorithm/: NeighborJoining.java  UPGMA.java
java/phylogeny/src/main/java/bioseq/phylogeny/api/: TreeBuilder.java
java/phylogeny/src/main/java/bioseq/phylogeny/model/: DistanceMatrix.java  PhylogeneticTree.java
java/phylogeny/src/test/java/bioseq/phylogeny/algorithm/: NeighborJoiningTest.java  UPGMATest.java
java/phylogeny/src/test/java/bioseq/phylogeny/model/: DistanceMatrixTest.java  PhylogeneticTreeTest.java
results/: parallelism_analysis.csv
results/plots/: README.md
results/timings/: README.md
scripts/: benchmark_parallelism.py  run_global_count.bat  run_global_count.sh  run_global_linear.bat  run_global_linear.sh
submissions/project-1-global-linear-gap/: README.md  README.txt  RUN_GLOBAL_COUNT.bat  RUN_GLOBAL_COUNT.sh  RUN_GLOBAL_LINEAR.bat  RUN_GLOBAL_LINEAR.sh  code_zip_PLACEHOLDER.txt  convert_report.py  project1_eval_answers.txt  report.html  report.md  report_PLACEHOLDER.txt
submissions/project-1-global-linear-gap/benchmark/: benchmark_global_linear.py  generate_random_fasta.py
submissions/project-1-global-linear-gap/code/: README_SOURCE.md  mvnw.cmd  pom.xml
submissions/project-1-global-linear-gap/code/cli/src/main/java/bioseq/cli/: GlobalCountApp.java  GlobalLinearApp.java
submissions/project-1-global-linear-gap/code/cli/src/test/java/bioseq/cli/: TextWrapTest.java
submissions/project-1-global-linear-gap/code/core/: pom.xml
submissions/project-1-global-linear-gap/code/core/src/main/java/bioseq/core/gap/: GapCost.java  LinearGapCost.java
submissions/project-1-global-linear-gap/code/core/src/main/java/bioseq/core/io/: FastaReader.java
submissions/project-1-global-linear-gap/code/core/src/main/java/bioseq/core/scoring/: Alphabet.java
submissions/project-1-global-linear-gap/code/core/src/test/java/bioseq/core/: CoreSmokeTest.java
submissions/project-1-global-linear-gap/code/core/src/test/java/bioseq/core/io/: FastaReaderTest.java
submissions/project-1-global-linear-gap/code/core/src/test/java/bioseq/core/scoring/: ScoreMatrixTest.java
submissions/project-1-global-linear-gap/code/pairwise-alignment/src/main/java/bioseq/pairwise/global/: Move.java  OptimalAlignmentCounter.java
submissions/project-1-global-linear-gap/code/pairwise-alignment/src/main/java/bioseq/pairwise/model/: AlignmentResult.java
submissions/project-1-global-linear-gap/code/pairwise-alignment/src/test/java/bioseq/pairwise/: PairwiseSmokeTest.java
submissions/project-1-global-linear-gap/code/pairwise-alignment/src/test/java/bioseq/pairwise/global/: GlobalLinearAlignerCompilesTest.java
submissions/project-1-global-linear-gap/examples/: dna_matrix.txt  seq1.fa
submissions/project-1-global-linear-gap/output/: global_count_example.txt  global_linear_example.txt
submissions/project-1-global-linear-gap/results/: timings_project1.csv
submissions/project-1-global-linear-gap/run/: .gitignore  RUN_GLOBAL_COUNT.bat  RUN_GLOBAL_COUNT.sh  RUN_GLOBAL_LINEAR.bat  RUN_GLOBAL_LINEAR.sh  VERIFY_RUN.txt  build_windows_exe.bat  copy_jar_here.bat  copy_jar_here.sh
submissions/project-1-global-linear-gap/run/examples/: seq2.fa
submissions/project-2-global-affine-gap/: README.md
submissions/project-3-multiple-alignment/: README.md
submissions/project-4-tree-reconstruction/: README.md
(+2 files in other folders)
