<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.au.bioseq</groupId>
    <artifactId>bioseq-algorithms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>phylogeny</artifactId>

  <dependencies>
    <dependency>
      <groupId>edu.au.bioseq</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
